spring.application.name=SpringSecDemo
#spring.security.user.name=sushant
#spring.security.user.password=0000

spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=admin

server.servlet.session.cookie.same-site=strict